driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://182.42.117.228:3306/campus_dormitory?useUnicode=true&characterEncoding=utf-8
username=wzk
password=2013040431
initialSize=5
maxActive=10
maxWait=3000